NameVirtualHost *:80

<VirtualHost *:80>
DocumentRoot "/var/www/couchdb"
ServerName pycouchdb.edunetjsc.vn
ServerAlias pycouchdb.edunetjsc.vn

WSGIScriptAlias / /var/www/couchdb/CouchdbApplication/wsgi.py

Alias /static/ /var/www/couchdb/static/

<Directory /var/www/couchdb/static>
Order deny,allow
Allow from all
</Directory>

<Directory "/var/www/couchdb">
Options Indexes FollowSymLinks MultiViews
AllowOverride All
Order allow,deny
Allow from all

</Directory>
</VirtualHost>
